# ==========================================
# Production Dockerfile
# - Xdebug 제외
# - OPcache 최적화
# - 멀티스테이지 빌드
# ==========================================

# ==========================================
# Stage 1: Composer Dependencies
# ==========================================
FROM composer:latest AS composer-deps

WORKDIR /app

COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --ignore-platform-reqs

COPY . .

RUN composer dump-autoload --optimize --no-dev

# ==========================================
# Stage 2: Node.js Build
# ==========================================
FROM node:22-alpine AS node-build

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci --production=false

COPY . .

RUN npm run build

# ==========================================
# Stage 3: Production Image
# ==========================================
FROM php:8.4-fpm-alpine

# 시스템 패키지 설치
RUN apk add --no-cache \
    git \
    libpq-dev \
    supervisor \
    nginx \
    curl

# PHP 확장 설치 (프로덕션용)
RUN docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_pgsql \
    pcntl \
    opcache

# PECL 확장 설치 (xdebug 제외)
RUN apk add --no-cache --virtual .build-deps $PHPIZE_DEPS linux-headers openssl-dev \
    && pecl install redis mongodb excimer \
    && docker-php-ext-enable redis mongodb excimer \
    && apk del .build-deps

# PHP 설정 복사
COPY docker/was/php.ini /usr/local/etc/php/conf.d/custom.ini
COPY docker/prod/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY docker/prod/php-fpm.conf /usr/local/etc/php-fpm.d/www.conf

# Nginx 설정
COPY docker/prod/nginx.conf /etc/nginx/nginx.conf
COPY docker/prod/default.conf /etc/nginx/http.d/default.conf

# Supervisor 설정
COPY docker/prod/supervisord.conf /etc/supervisord.conf

# 작업 디렉토리 설정
WORKDIR /var/www/html

# Composer 의존성 복사
COPY --from=composer-deps /app/vendor ./vendor

# 빌드된 프론트엔드 에셋 복사
COPY --from=node-build /app/public/build ./public/build

# 애플리케이션 코드 복사
COPY . .

# storage, bootstrap/cache 권한 설정
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

# Laravel 캐시 생성
RUN php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache

# 헬스체크
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/up || exit 1

EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
